{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pipeline \
\
\
\
Create instance\
-amazon image \
   Advanced options \
     select IAM Instance Profile (create role if needed with roles of AmazonEC2RoleforAWSCodeDeploy and AmazonSSMManagedInstancrCore)\
\
Select role\
    Launch instance\
\
Create a code deploy role the same way but with picture for deployment group ARN \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Go to CodeDeploy \
  Create application \
    -name \
    -EC2/On-premises\
\
Create deployment group in Application \
 \
   -name\
  -service role (ARN of a IAM role)\
\
In-Place for Deployment type\
\
Environment configuration \
  -Amazon EC2 instances\
\
   -name and pick name of your pipeline instance \
\
Agent configuration with Systems Manager \
\
  -Now and schedule updates \
\
Deployment settings \
\
   -CodeDeployDefault.OneAtATime\
\
Uncheck load balancing \
\
\
\
\
\
Go to Pipeline\
\
-Create pipeline\
\
 -name\
 -new service role \
\
 -source \
   -service provider: code commit\
   -repo: my-demo-repo\
   -branch name: master \
\
 -build\
    -skip build \
\
-deploy\
  Provider:AWS CodeDeploy\
  Region:\
  app name: my-application\
  Deployment group: select the DG\
\
Create pipeline \
\
Check pipeline build with public IP address of instance \
\
 \
\
\
\
\
\
\
Code Pipeline Change\
\
Go to CodeCommit \
\
  -Repos\
   -click the repo\
   -index.html and edit button\
   -add change of what you want\
   -author name and email address and commit message\
\
Commit Changes \
\
Go back to Code Deploy and wait for changes \
    \
\
Refresh Public IP address}