{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create non root user and download cvs files\
\
Login into AWS via non root user \
\
Download keys for code commit from non root user in the security credentials section\
\
Create code commit repo\
\
Go to CLI (either on computer terminal or AWS console) and login into code commit repo via its clone repo link in the HTTPS section\
\
Initialize git \
\
\
\
Cd to code commit repo\
Unzip files\
Ls -ltr \
Rm -rf the zip file\
Ls -ltr\
Git add .\
Git commit with message (-m "")\
Git push origin master and put in user name and password of user code commit credentials \
\
\
\
\
\
https://docs.aws.amazon.com/codepipeline/lastest/userguide/samples/SampleApp_Linux.zip\
}